<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleTicket - IT Ticketing System</title>
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.6;
        }
        
        /* Header */
        header {
            background-color: #2196F3;
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 1.5rem;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 0.5rem;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        nav ul li a.active {
            background-color: rgba(255, 255, 255, 0.3);
        }
        
        /* Container */
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        
        /* Dashboard */
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
        }
        
        .card.open {
            border-top: 4px solid #FF9800;
        }
        
        .card.in-progress {
            border-top: 4px solid #2196F3;
        }
        
        .card.resolved {
            border-top: 4px solid #4CAF50;
        }
        
        .card.overdue {
            border-top: 4px solid #F44336;
        }
        
        .card-title {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .card-title .count {
            font-size: 2.5rem;
            font-weight: bold;
        }
        
        /* Tables */
        .panel {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 2rem;
        }
        
        .panel-header {
            padding: 1rem;
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .panel-title {
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 0.75rem 1rem;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        /* Buttons */
        .btn {
            padding: 0.5rem 1rem;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        
        .btn-primary {
            background-color: #2196F3;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #0d8bf2;
        }
        
        .btn-success {
            background-color: #4CAF50;
            color: white;
        }
        
        .btn-danger {
            background-color: #F44336;
            color: white;
        }
        
        /* Status badges */
        .status {
            padding: 0.25rem 0.75rem;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-open {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-in-progress {
            background-color: #cce5ff;
            color: #004085;
        }
        
        .status-resolved {
            background-color: #d4edda;
            color: #155724;
        }
        
        .priority {
            padding: 0.25rem 0.75rem;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 500;
            display: inline-block;
        }
        
        .priority-low {
            background-color: #d1e7dd;
            color: #0f5132;
        }
        
        .priority-medium {
            background-color: #fff3cd;
            color: #664d03;
        }
        
        .priority-high {
            background-color: #f8d7da;
            color: #842029;
        }
        
        /* Hidden pages */
        .page-content:not(.active) {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">SimpleTicket</div>
            <nav>
                <ul>
                    <li><a href="#dashboard" class="nav-link active" data-page="dashboard">Dashboard</a></li>
                    <li><a href="#tickets" class="nav-link" data-page="tickets">Tickets</a></li>
                    <li><a href="#inventory" class="nav-link" data-page="inventory">Inventory</a></li>
                    <li><a href="#settings" class="nav-link" data-page="settings">Settings</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="container">
        <!-- Dashboard Page -->
        <div id="dashboard" class="page-content active">
            <div class="dashboard">
                <div class="card open">
                    <div class="card-title">
                        <span>Open Tickets</span>
                        <span class="count">12</span>
                    </div>
                    <p>Awaiting assignment or initial response</p>
                </div>
                <div class="card in-progress">
                    <div class="card-title">
                        <span>In Progress</span>
                        <span class="count">8</span>
                    </div>
                    <p>Currently being worked on by technicians</p>
                </div>
                <div class="card resolved">
                    <div class="card-title">
                        <span>Resolved Today</span>
                        <span class="count">7</span>
                    </div>
                    <p>Successfully resolved within the last 24 hours</p>
                </div>
                <div class="card overdue">
                    <div class="card-title">
                        <span>Overdue</span>
                        <span class="count">3</span>
                    </div>
                    <p>Past the target resolution time</p>
                </div>
            </div>
            
            <div class="panel">
                <div class="panel-header">
                    <span class="panel-title">Recent Tickets</span>
                    <button class="btn btn-primary">New Ticket</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Subject</th>
                            <th>Device</th>
                            <th>Requester</th>
                            <th>Status</th>
                            <th>Priority</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1089</td>
                            <td>PC won't boot after Windows update</td>
                            <td>Dell Latitude 5520</td>
                            <td>Sarah Johnson</td>
                            <td><span class="status status-in-progress">In Progress</span></td>
                            <td><span class="priority priority-high">High</span></td>
                            <td>Today</td>
                            <td><button class="btn btn-primary">View</button></td>
                        </tr>
                        <tr>
                            <td>#1088</td>
                            <td>Request for new headset</td>
                            <td>N/A</td>
                            <td>Michael Chen</td>
                            <td><span class="status status-open">Open</span></td>
                            <td><span class="priority priority-low">Low</span></td>
                            <td>Today</td>
                            <td><button class="btn btn-primary">View</button></td>
                        </tr>
                        <tr>
                            <td>#1087</td>
                            <td>Email sync issues on iPhone</td>
                            <td>iPhone 13 Pro</td>
                            <td>Emily Rodriguez</td>
                            <td><span class="status status-resolved">Resolved</span></td>
                            <td><span class="priority priority-medium">Medium</span></td>
                            <td>Yesterday</td>
                            <td><button class="btn btn-primary">View</button></td>
                        </tr>
                        <tr>
                            <td>#1086</td>
                            <td>Conference room projector not working</td>
                            <td>Epson EB-L520U</td>
                            <td>David Wilson</td>
                            <td><span class="status status-open">Open</span></td>
                            <td><span class="priority priority-high">High</span></td>
                            <td>Yesterday</td>
                            <td><button class="btn btn-primary">View</button></td>
                        </tr>
                        <tr>
                            <td>#1085</td>
                            <td>Printer paper jam</td>
                            <td>HP LaserJet Pro M404dn</td>
                            <td>Alex Martinez</td>
                            <td><span class="status status-resolved">Resolved</span></td>
                            <td><span class="priority priority-medium">Medium</span></td>
                            <td>May 16</td>
                            <td><button class="btn btn-primary">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="panel">
                <div class="panel-header">
                    <span class="panel-title">Devices Needing Maintenance</span>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Device Name</th>
                            <th>Type</th>
                            <th>Location</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>OFFICE-PRT-02</td>
                            <td>Printer/Scanner</td>
                            <td>Office Floor 2</td>
                            <td>Maintenance</td>
                            <td><button class="btn btn-success">Complete</button></td>
                        </tr>
                        <tr>
                            <td>DEV-LT-05</td>
                            <td>Computer</td>
                            <td>Development Department</td>
                            <td>Maintenance</td>
                            <td><button class="btn btn-success">Complete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Tickets Page -->
        <div id="tickets" class="page-content">
            <div class="panel-header" style="background-color: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); margin-bottom: 1rem;">
                <span class="panel-title">All Tickets</span>
                <button class="btn btn-primary">New Ticket</button>
            </div>
            
            <div class="panel">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Subject</th>
                            <th>Device</th>
                            <th>Requester</th>
                            <th>Status</th>
                            <th>Priority</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1089</td>
                            <td>PC won't boot after Windows update</td>
                            <td>Dell Latitude 5520</td>
                            <td>Sarah Johnson</td>
                            <td><span class="status status-in-progress">In Progress</span></td>
                            <td><span class="priority priority-high">High</span></td>
                            <td>Today</td>
                            <td>
                                <button class="btn btn-primary">View</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1088</td>
                            <td>Request for new headset</td>
                            <td>N/A</td>
                            <td>Michael Chen</td>
                            <td><span class="status status-open">Open</span></td>
                            <td><span class="priority priority-low">Low</span></td>
                            <td>Today</td>
                            <td>
                                <button class="btn btn-primary">View</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1087</td>
                            <td>Email sync issues on iPhone</td>
                            <td>iPhone 13 Pro</td>
                            <td>Emily Rodriguez</td>
                            <td><span class="status status-resolved">Resolved</span></td>
                            <td><span class="priority priority-medium">Medium</span></td>
                            <td>Yesterday</td>
                            <td>
                                <button class="btn btn-primary">View</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Inventory Page -->
        <div id="inventory" class="page-content">
            <div class="panel-header" style="background-color: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); margin-bottom: 1rem;">
                <span class="panel-title">All Devices</span>
                <button class="btn btn-primary">Add Device</button>
            </div>
            
            <div class="panel">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Model</th>
                            <th>Location</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1</td>
                            <td>Finance-PC-01</td>
                            <td>Computer</td>
                            <td>Dell OptiPlex 7080</td>
                            <td>Finance Department</td>
                            <td>Active</td>
                            <td>
                                <button class="btn btn-primary">View</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#2</td>
                            <td>Marketing-LT-03</td>
                            <td>Computer</td>
                            <td>Dell Latitude 5520</td>
                            <td>Marketing Department</td>
                            <td>Active</td>
                            <td>
                                <button class="btn btn-primary">View</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#3</td>
                            <td>OFFICE-PRT-02</td>
                            <td>Printer/Scanner</td>
                            <td>HP LaserJet Pro M404dn</td>
                            <td>Office Floor 2</td>
                            <td>Maintenance</td>
                            <td>
                                <button class="btn btn-primary">View</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Settings Page -->
        <div id="settings" class="page-content">
            <div class="panel">
                <div class="panel-header">
                    <span class="panel-title">System Settings</span>
                </div>
                <div style="padding: 1.5rem;">
                    <div style="margin-bottom: 1rem;">
                        <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Company Name</label>
                        <input type="text" style="width: 100%; padding: 0.5rem; border: 1px solid #ced4da; border-radius: 4px;" value="Your Company">
                    </div>
                    
                    <div style="margin-bottom: 1rem;">
                        <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Department Name</label>
                        <input type="text" style="width: 100%; padding: 0.5rem; border: 1px solid #ced4da; border-radius: 4px;" value="IT Department">
                    </div>
                    
                    <button class="btn btn-primary">Save Settings</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Simple navigation functionality
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            const pages = document.querySelectorAll('.page-content');
            
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all links
                    navLinks.forEach(l => l.classList.remove('active'));
                    
                    // Add active class to clicked link
                    this.classList.add('active');
                    
                    // Hide all pages
                    pages.forEach(page => page.classList.remove('active'));
                    
                    // Show selected page
                    const pageId = this.getAttribute('data-page');
                    document.getElementById(pageId).classList.add('active');
                });
            });
        });
    </script>
</body>
</html>